# scala-disaster-adviser

./: .gitignore  README.md  app.py  check_db.py  docker-compose.yml  requirements.txt  update_db.py
calendar-service/: build.sbt
calendar-service/src/main/resources/: application.conf
calendar-service/src/main/scala/actors/: SyncCalendarActor.scala
calendar-service/src/main/scala/app/: ScheduleApp.scala
calendar-service/src/main/scala/database/: UsersTable.scala
calendar-service/src/main/scala/model/: User.scala
calendar-service/src/main/scala/repository/: UsersPostgresRepository.scala  UsersRepository.scala
disaster-service/: requirements.txt
disaster-service/src/: app.py  check_db.py  update_db.py
docker/disaster-service/: Dockerfile
docker/disaster-service-server/: Dockerfile
docker/event-service/: Dockerfile
docker/event-service-job/: Dockerfile
docker/notification-service/: Dockerfile
docker/postgresql/database/: db.sql
event-service/: .env.example  Gopkg.toml  go.mod  go.sum  main.go  task.go
event-service/broker/: kafka.go
event-service/database/: database.go
event-service/handler/: event.go  user.go
event-service/model/: db.go  event.go  google_event.go  user.go
event-service/observer/: event.go  user.go
event-service/producer/: event.go  user.go
event-service/static/: index.html
event-service/task/: calendar.go
event-service/util/: util.go
notification-service/: pom.xml
notification-service/src/docker/: Dockerfile
notification-service/src/main/java/com/de/: NotificationServiceApplication.java
notification-service/src/main/java/com/de/configuration/: WebConfiguration.java
notification-service/src/main/java/com/de/controllers/: NotificationController.java
notification-service/src/main/java/com/de/exceptions/: DecodeException.java  EncodeException.java  InternalServerException.java
notification-service/src/main/java/com/de/models/: DisasterDto.java  DisasterRequest.java  DisasterResponse.java  EventDateDto.java  EventLocationDto.java  NotificationDto.java  UserEventDto.java  UserRequest.java  UserResponse.java
notification-service/src/main/java/com/de/models/kafka/: DisasterEventDto.java  UserEventDto.java
notification-service/src/main/java/com/de/services/: DisasterEventsService.java  NotificationService.java  UserEventsService.java
notification-service/src/main/java/com/de/utils/: KafkaUtils.java
notification-service/src/main/resources/: application.yaml
